w25qxx.c:20:9:W25qxx_Spi	1
w25qxx.c:28:10:W25qxx_ReadID	1
w25qxx.c:42:6:W25qxx_ReadUniqID	3
w25qxx.c:53:6:W25qxx_WriteEnable	1
w25qxx.c:61:6:W25qxx_WriteDisable	1
w25qxx.c:69:9:W25qxx_ReadStatusRegister	3
w25qxx.c:95:6:W25qxx_WriteStatusRegister	3
w25qxx.c:117:6:W25qxx_WaitForWriteEnd	2
w25qxx.c:131:6:W25qxx_Init	13
w25qxx.c:251:6:W25qxx_EraseChip	2
w25qxx.c:272:6:W25qxx_EraseSector	3
w25qxx.c:300:6:W25qxx_EraseBlock	3
w25qxx.c:330:10:W25qxx_PageToSector	1
w25qxx.c:335:10:W25qxx_PageToBlock	1
w25qxx.c:340:10:W25qxx_SectorToBlock	1
w25qxx.c:345:10:W25qxx_SectorToPage	1
w25qxx.c:350:10:W25qxx_BlockToPage	1
w25qxx.c:355:7:W25qxx_IsEmptyPage	12
w25qxx.c:424:7:W25qxx_IsEmptySector	12
w25qxx.c:493:7:W25qxx_IsEmptyBlock	12
w25qxx.c:562:6:W25qxx_WriteByte	3
w25qxx.c:589:7:W25qxx_WritePage	6
w25qxx.c:635:7:W25qxx_WriteSector	6
w25qxx.c:674:7:W25qxx_WriteBlock	6
w25qxx.c:713:7:W25qxx_ReadByte	3
w25qxx.c:738:6:W25qxx_ReadBytes	3
w25qxx.c:776:7:W25qxx_ReadPage	6
w25qxx.c:820:7:W25qxx_ReadSector	6
w25qxx.c:859:7:W25qxx_ReadBlock	6
